<!DOCTYPE html>
<html>
<head>
    <title>何か違う名探偵コナンの映画タイトルメーカー</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        /*
        $.getJSON("list.json", function(data){
            let list = [];

            $.each(data, function(k, v){
                list.push(v);
            });
        });
        */

        var list = [
            {
                "1st_half" : "時計じかけの",
                "2nd_half" : "摩天楼",
                "year" : 1997
            },
            {
                "1st_half" : "14番目の",
                "2nd_half" : "標的（ターゲット）",
                "year" : 1998
            },
            {
                "1st_half" : "世紀末の",
                "2nd_half" : "魔術師",
                "year" : 1999
            },
            {
                "1st_half" : "瞳の中の",
                "2nd_half" : "暗殺者",
                "year": 2000
            },
            {
                "1st_half" : "天国への",
                "2nd_half" : "カウントダウン",
                "year" : 2001
            },
            {
                "1st_half" : "ベイカー街（ストリート）の",
                "2nd_half" : "亡霊",
                "year" : 2002
            },
            {
                "1st_half" : "迷宮の",
                "2nd_half" : "十字路（クロスロード）",
                "year" : 2003
            },
            {
                "1st_half" : "銀翼の",
                "2nd_half" : "奇術師（マジシャン）",
                "year" : 2004
            },
            {
                "1st_half" : "水平線上の",
                "2nd_half" : "陰謀（ストラテジー）",
                "year" : 2005
            },
            {
                "1st_half" : "探偵たちの",
                "2nd_half" : "鎮魂歌（レクイエム）",
                "year" : 2006
            },
            {
                "1st_half" : "紺碧の",
                "2nd_half" : "棺（ジョリー・ロジャー）",
                "year" : 2007
            },
            {
                "1st_half" : "戦慄の",
                "2nd_half" : "楽譜（フルスコア）",
                "year" : 2008
            },
            {
                "1st_half" : "漆黒の",
                "2nd_half" : "追跡者（チェイサー）",
                "year" : 2009
            },
            {
                "1st_half" : "天空の",
                "2nd_half" : "難破船（ロスト・シップ）",
                "year" : 2010
            },
            {
                "1st_half" : "沈黙の",
                "2nd_half" : "15分（クォーター）",
                "year" : 2011
            },
            {
                "1st_half" : "11人目の",
                "2nd_half" : "ストライカー",
                "year" : 2012
            },
            {
                "1st_half" : "絶海の",
                "2nd_half" : "探偵（プライベート・アイ）",
                "year" : 2013
            },
            {
                "1st_half" : "異次元の",
                "2nd_half" : "狙撃手（スナイパー）",
                "year" : 2014
            },
            {
                "1st_half" : "業火の",
                "2nd_half" : "向日葵",
                "year" : 2015
            },
            {
                "1st_half" : "純黒の",
                "2nd_half" : "悪夢（ナイトメア）",
                "year" : 2016
            },
            {
                "1st_half" : "から紅の",
                "2nd_half" : "恋歌（ラブレター）",
                "year" : 2017
            },
            {
                "1st_half" : "ゼロの",
                "2nd_half" : "執行人",
                "year" : 2018
            },
            {
                "1st_half" : "紺青の",
                "2nd_half" : "拳（フィスト）",
                "year" : 2019
            },
            {
                "1st_half" : "緋色の（ひいろの）",
                "2nd_half" : "弾丸",
                "year" : 2020
            }
        ];

        let gen_flag = false;
        $(function(){

        });

        function setHTMLTag(tag_name, text_content, option = ""){
            return "<" + tag_name + " " + option + ">" + text_content + "</" + tag_name + ">";
        }

        $(document).on("click", "#gen_box  > input[type='button']", function(){
            //乱数生成
            let f_st_num = Math.floor(Math.random() * 24);
            let s_nd_num = Math.floor(Math.random() * 24);

            let detail_box = document.querySelector("#gen_box > .detail");

            //初めて生成したとき
            if(!gen_flag){
                document.querySelector("#gen_box > input[type='button']").attributes.value.value = "再生成する";
                detail_box.style.display = "block";
                setTimeout(function(){
                    detail_box.style.opacity = 1;
                }, 10);
                gen_flag = true;
            }

            //表示
            document.querySelector("#gen_box > input[type='text']").attributes.value.value = list[f_st_num]['1st_half'] + " " +list[s_nd_num]['2nd_half'];
            detail_box.getElementsByTagName("li")[0].innerHTML = setHTMLTag("span", list[f_st_num]['1st_half']) + list[f_st_num]['2nd_half'] + " (" + list[f_st_num]['year'] + "年)";
            detail_box.getElementsByTagName("li")[1].innerHTML = list[s_nd_num]['1st_half'] + setHTMLTag("span", list[s_nd_num]['2nd_half']) + " (" + list[s_nd_num]['year'] + "年)";

            //揃ったとき
            if(f_st_num === s_nd_num){
                document.querySelector("#gen_box > input:first-child").classList.add("match");
                document.querySelector("#match_msg").style.display = 'block';
            }
            else{
                document.querySelector("#gen_box > input:first-child").classList.remove("match");
                document.querySelector("#match_msg").style.display = 'none';
            }
        });
    </script>
    <style type="text/css">
        body {
            margin: 0 50px;
            font-family: '游ゴシック', 'Yu Gothic', Arial;
            box-sizing: border-box;
        }

        #desc {
            display: block;
            text-align: center;
            margin: 20px 25px;
        }

        #gen_box {
            display: block;
            margin: 20px 50px;
            margin-top: 40px;
            width: calc(100% - 100px);
        }

            #gen_box > * {
                display: block;
                margin: 30px auto;
            }

            #gen_box > input:first-child {
                width: 80%;
                font-size: 20px;
                padding: 7px 20px;
                text-align: center;
                font-family: inherit;
                font-weight: 500;
                border: solid 1px lightgray;
                border-radius: 5px;
                transition: ease-out 150ms box-shadow, ease-out 150ms border-color, ease-out 150ms border;
                outline: none;
            }

                #gen_box > input:first-child.match {
                    border: solid 2px#359eff;
                    animation: 1s bg ease-out;
                }

                @keyframes bg {
                    0%{
                        background: #e2f1ff;
                    }
                    100%{
                        background: transparent;
                    }
                }

                #gen_box > input:first-child:not(.match):hover {
                    border-color: silver;
                }

            #gen_box > input:hover {
                    box-shadow: #f8f8f8 0 0 10px;
            }

            #gen_box > input:nth-child(3) {
                background: #1bccaf;
                color: white;
                border: none;
                padding: 5px 30px;
                border-radius: 40px;
                font-family: inherit;
                font-size: 17px;
                font-weight: 500;
                outline: none;
                transition: ease-out 150ms box-shadow, ease-out 100ms transform;
            }

                #gen_box > input:nth-child(3):hover {
                    transform: scale(1.02);
                    cursor: pointer;
                }

                #gen_box > input:nth-child(3):active {
                    transform: scale(0.98);
                }

            #gen_box > .detail {
                display: block;
                width: auto;
                transition: ease-out 300ms opacity, ease-out 200ms width;
                text-align: center;
            }

                #gen_box > .detail > div {
                    display: inline-block;
                }

                #gen_box > .detail > div {
                    color: #505050;
                    margin: auto;
                    font-weight: 400;
                    border: solid 1px lightgray;
                    border-radius: 5px;
                    padding: 10px;
                    position: relative;
                }

                    #gen_box > .detail > div > ul {
                        padding-right: 20px;
                        text-align: left;
                    }

                    #gen_box > .detail > div > ul > li > span {
                        color: black;
                        font-weight: 500;
                        text-decoration: underline;
                    }

                    #gen_box > .detail > div::before {
                        display: block;
                        content: "詳細";
                        position: absolute;
                        font-size: 14px;
                        color: dimgray;
                        top: calc(-0.5em - 4px);
                        left: 1em;
                        background: white;
                        padding: 0 5px;
                    }

            #match_msg {
                display: none;
                text-align: center;
                color: #359eff;
                font-weight: 600;
                font-size: 18px;
            }

    </style>
</head>
<body>
    <main>
        <div id="desc">
            <h2>何か違う名探偵コナンの映画タイトルメーカー</h2>
            <p>今までの名探偵コナンの映画のタイトルをもとにして、何か違う映画タイトルを生成します</p>
            <p class="small">24作品あってその中からランダムで選ぶので全部で576通りあります、意外と多い</p>
        </div>
        <div id="gen_box">
            <input type="text" readonly value="" />
            <div id="match_msg">
                <p>おめ！実在するタイトルだ！</p>
            </div>
            <input type="button" value="生成する"/>
            <div class="detail" style="display: none;opacity: 0;">
                <div>
                    <ul>
                        <li>前半部分に使われたタイトル</li>
                        <li>後半部分に使われたタイトル</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>