『名探偵コナン 時計じかけの摩天楼』（1997年）
『名探偵コナン 14番目の標的（ターゲット）』（1998年）
『名探偵コナン 世紀末の魔術師』（1999年）
『名探偵コナン 瞳の中の暗殺者』（2000年）
『名探偵コナン 天国へのカウントダウン』（2001年）
『名探偵コナン ベイカー街（ストリート）の亡霊』（2002年）
『名探偵コナン 迷宮の十字路（クロスロード）』（2003年）
『名探偵コナン 銀翼の奇術師（マジシャン）』（2004年）
『名探偵コナン 水平線上の陰謀（ストラテジー）』（2005年）
『名探偵コナン 探偵たちの鎮魂歌（レクイエム）』（2006年）
『名探偵コナン 紺碧の棺（ジョリー・ロジャー）』（2007年）
『名探偵コナン 戦慄の楽譜（フルスコア）』（2008年）
『名探偵コナン 漆黒の追跡者（チェイサー）』（2009年）
『名探偵コナン 天空の難破船（ロスト・シップ）』（2010年）
『名探偵コナン 沈黙の15分（クォーター）』（2011年）
『名探偵コナン 11人目のストライカー』（2012年）
『名探偵コナン 絶海の探偵（プライベート・アイ）』（2013年）
『名探偵コナン 異次元の狙撃手（スナイパー）』（2014年）
『名探偵コナン 業火の向日葵』（2015年）
『名探偵コナン 純黒の悪夢（ナイトメア）』（2016年）
『名探偵コナン から紅の恋歌（ラブレター）』（2017年）
『名探偵コナン ゼロの執行人（しっこうにん）』（2018年）
『名探偵コナン 紺青の拳（こんじょうのフィスト）』（2019年）
『名探偵コナン 緋色の弾丸（ひいろのだんがん）』（2020年）